PORT=5000
NODE_ENV=production

# Atlas connection string (from MongoDB Atlas → Connect → Drivers → Node.js)
MONGODB_URL=mongodb+srv://bhanuprakashtellaboina80:bhanu123@mern.m9nzptk.mongodb.net/hrportal?retryWrites=true&w=majority&appName=mern

CLIENT_URL=http://3.80.49.0
