PORT=5000
NODE_ENV=production

# Atlas connection string (from MongoDB Atlas → Connect → Drivers → Node.js)
MONGODB_URL=mongodb+srv://bhanuprakashtellaboina80:bhanu123@mern.euqel7v.mongodb.net/hrportal?retryWrites=true&w=majority&appName=mern
JWT_SECRET=9f3d8b7c6a12f84e09c5a4d3b7f8a2c9d4e7f1a6b2c9e8f3d7a1b6c4e9f7d2a3

CLIENT_URL=http://34.236.144.216
